server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/kindergarden
spring.datasource.username=invoice.user
spring.datasource.password=admin123
spring.messages.basename=messages
spring.messages.encoding=windows-1250
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
